# NudgeDigital

./: NudgeDigital.sln
NudgeDigital.Api/: NudgeDigital.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NudgeDigital.Api/Controllers/: BaseController.cs  BrandsController.cs  CartsController.cs  ComponentsController.cs  ConfigurationsController.cs  LapTopsController.cs  LaptopConfigurationsController.cs
NudgeDigital.Api/Filters/: ApiExceptionFilter.cs
NudgeDigital.Api/Properties/: launchSettings.json
NudgeDigital.Application/: ApplicationServiceRegistration.cs  NudgeDigital.Application.csproj
NudgeDigital.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
NudgeDigital.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
NudgeDigital.Application/Common/Models/: ResponseModel.cs
NudgeDigital.Application/Contracts/Infrastructure/: ICurrentUserService.cs
NudgeDigital.Application/Contracts/Persistence/: IAsyncRepository.cs  INudgeDigitalDbContext.cs
NudgeDigital.Application/Enums/: ConfigurationTypeEnum.cs
NudgeDigital.Application/Features/Brands/Command/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs
NudgeDigital.Application/Features/Brands/Queries/: BrandVM.cs  GetAllBrandQuery.cs  GetAllBrandQueryHandler.cs
NudgeDigital.Application/Features/Cart/Command/: AddToCartCommand.cs  (+2 more)
NudgeDigital.Application/Features/LaptopConfigs/: CreateLaptopConfigurationCommand.cs  CreateLaptopConfigurationCommandHandler.cs
NudgeDigital.Application/Profiles/: MappingProfile.cs
NudgeDigital.Domain/Common/: AuditableEntity.cs
NudgeDigital.Domain/Entities/: Brand.cs  Component.cs  Configuration.cs  Laptop.cs  LaptopConfiguration.cs  ShoppingBasket.cs
NudgeDigital.Domain/Enums/: ConfigurationType.cs
NudgeDigital.Persistence/: NudgeDigital.Persistence.csproj  NudgeDigitalDbContext.cs  PersistenceServiceRegistration.cs
NudgeDigital.Persistence/Abstract/: BaseConfiguration.cs
NudgeDigital.Persistence/Configurations/: BrandConfig.cs  ComponentConfig.cs  ConfigurationConfig.cs  ShoppingBasketConfig.cs
NudgeDigital.Persistence/Extensions/: DataGenerator.cs  ModelBuilderExtensions.cs
NudgeDigital.Tests/: CQRSTesting.cs  ConfigurationsControllerTest.cs  NudgeDigital.Tests.csproj
(+21 files in other folders)
